version: '3.8'

services:

  api: # pi API
    build:
      context: ../backend
      dockerfile: ./Dockerfile
    container_name: envios_api
    volumes:
      - ../backend/app/:/app/
    # command: sh -c "uvicorn main:app --host 0.0.0.0 --port 8081 --reload"
    restart: unless-stopped
    ports:
      - 8081:8081
    networks:
      - enviosnet
  
networks:
  enviosnet:
